# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
altair=5.1.2=pyhd8ed1ab_0
appnope=0.1.3=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
attrs=23.1.0=pyh71513ae_1
aws-c-auth=0.7.7=h9ac2572_1
aws-c-cal=0.6.9=h49e9720_1
aws-c-common=0.9.8=h10d778d_0
aws-c-compression=0.2.17=hff1f2c8_6
aws-c-event-stream=0.3.2=hdb93a3d_7
aws-c-http=0.7.14=h99202ee_2
aws-c-io=0.13.36=hb98174f_0
aws-c-mqtt=0.9.10=h10c2427_1
aws-c-s3=0.4.1=h70a162a_0
aws-c-sdkutils=0.1.12=hff1f2c8_5
aws-checksums=0.1.17=hff1f2c8_5
aws-crt-cpp=0.24.7=hf3941dc_6
aws-sdk-cpp=1.11.182=h28d282b_7
blinker=1.7.0=pyhd8ed1ab_0
brotli-python=1.1.0=py312heafc425_1
bzip2=1.0.8=h10d778d_5
c-ares=1.22.1=h10d778d_0
ca-certificates=2023.11.17=h8857fd0_0
cachetools=5.3.2=pyhd8ed1ab_0
certifi=2023.11.17=pyhd8ed1ab_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=unix_pyh707e725_0
colorlover=0.3.0=pypi_0
comm=0.1.4=pyhd8ed1ab_0
contourpy=1.2.0=pypi_0
cufflinks=0.17.3=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.8.0=py312heafc425_1
decorator=5.1.1=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_0
executing=2.0.1=pyhd8ed1ab_0
fonttools=4.45.1=pypi_0
freetype=2.12.1=h60636b9_2
gflags=2.2.2=hb1e8313_1004
gitdb=4.0.11=pyhd8ed1ab_0
gitpython=3.1.40=pyhd8ed1ab_0
glog=0.6.0=h8ac2a54_0
icu=73.2=hf5e326d_0
idna=3.6=pyhd8ed1ab_0
importlib-metadata=6.8.0=pyha770c72_0
importlib_metadata=6.8.0=hd8ed1ab_0
importlib_resources=6.1.1=pyhd8ed1ab_0
ipykernel=6.26.0=pyh3cd1d5f_0
ipython=8.18.0=pyh31c8845_0
ipywidgets=8.1.1=pyhd8ed1ab_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
jsonschema=4.20.0=pyhd8ed1ab_0
jsonschema-specifications=2023.11.1=pyhd8ed1ab_0
jupyter_client=8.6.0=pyhd8ed1ab_0
jupyter_core=5.5.0=py312hb401068_0
jupyterlab_widgets=3.0.9=pyhd8ed1ab_0
kiwisolver=1.4.5=pypi_0
krb5=1.21.2=hb884880_0
lcms2=2.15=hd6ba6f3_3
lerc=4.0.0=hb486fe8_0
libabseil=20230802.1=cxx17_h048a20a_0
libarrow=14.0.1=h660ed53_4_cpu
libarrow-acero=14.0.1=hc222712_4_cpu
libarrow-dataset=14.0.1=hc222712_4_cpu
libarrow-flight=14.0.1=ha1803ca_4_cpu
libarrow-flight-sql=14.0.1=h8ec153b_4_cpu
libarrow-gandiva=14.0.1=heeebe7c_4_cpu
libarrow-substrait=14.0.1=h8ec153b_4_cpu
libblas=3.9.0=20_osx64_openblas
libbrotlicommon=1.1.0=h0dc2134_1
libbrotlidec=1.1.0=h0dc2134_1
libbrotlienc=1.1.0=h0dc2134_1
libcblas=3.9.0=20_osx64_openblas
libcrc32c=1.1.2=he49afe7_0
libcurl=8.4.0=h726d00d_0
libcxx=16.0.6=hd57cbcb_0
libdeflate=1.19=ha4e1b8e_0
libedit=3.1.20191231=h0678c8f_2
libev=4.33=haf1e3a3_1
libevent=2.1.12=ha90c15b_1
libexpat=2.5.0=hf0c8a7f_1
libffi=3.4.2=h0d85af4_5
libgfortran=5.0.0=13_2_0_h97931a8_1
libgfortran5=13.2.0=h2873a65_1
libgoogle-cloud=2.12.0=hc0857f6_4
libgrpc=1.59.3=ha7f534c_0
libiconv=1.17=hac89ed1_0
libjpeg-turbo=3.0.0=h0dc2134_1
liblapack=3.9.0=20_osx64_openblas
libllvm15=15.0.7=he4b1e75_3
libnghttp2=1.58.0=h64cf6d3_0
libopenblas=0.3.25=openmp_hfef2a42_0
libparquet=14.0.1=h27bd29f_4_cpu
libpng=1.6.39=ha978bb4_0
libprotobuf=4.24.4=h0ee05dc_0
libre2-11=2023.06.02=h4694dbf_0
libsodium=1.0.18=hbcb3906_1
libsqlite=3.44.2=h92b6c6a_0
libssh2=1.11.0=hd019ec5_0
libthrift=0.19.0=h064b379_1
libtiff=4.6.0=h684deea_2
libutf8proc=2.8.0=hb7f2c08_0
libwebp-base=1.3.2=h0dc2134_0
libxcb=1.15=hb7f2c08_0
libxml2=2.11.6=hc0ae0f7_0
libzlib=1.2.13=h8a1eda9_5
llvm-openmp=17.0.5=hb6ac08f_0
lz4-c=1.9.4=hf0c8a7f_0
markdown-it-py=3.0.0=pyhd8ed1ab_0
markupsafe=2.1.3=py312h104f124_1
matplotlib=3.8.2=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mdurl=0.1.0=pyhd8ed1ab_0
nbformat=5.9.2=pyhd8ed1ab_0
ncurses=6.4=h93d8f39_2
nest-asyncio=1.5.8=pyhd8ed1ab_0
networkx=3.2.1=pypi_0
numpy=1.26.2=py312hfd3bce2_0
openjpeg=2.5.0=ha4da562_3
openssl=3.2.0=hd75f5a5_0
orc=1.9.2=h9ab30d4_0
packaging=23.2=pyhd8ed1ab_0
pandas=2.1.3=py312haf8ecfc_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=10.1.0=py312h0c70c2f_0
pip=23.3.1=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.0.0=pyhd8ed1ab_0
plotly=5.18.0=pypi_0
prompt-toolkit=3.0.41=pyha770c72_0
prompt_toolkit=3.0.41=hd8ed1ab_0
protobuf=4.24.4=py312h317d3df_0
psutil=5.9.5=py312h104f124_1
pthread-stubs=0.4=hc929b4f_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=14.0.1=py312h10f8022_4_cpu
pydeck=0.8.0=pyhd8ed1ab_0
pygments=2.17.2=pyhd8ed1ab_0
pyparsing=3.1.1=pypi_0
pysocks=1.7.1=pyha2e5f31_6
python=3.12.0=h30d4d87_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.19.0=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.12=4_cp312
pytz=2023.3.post1=pyhd8ed1ab_0
pyyaml=6.0.1=py312h104f124_1
pyzmq=25.1.1=py312hb81df1d_2
re2=2023.06.02=hd34609a_0
readline=8.2=h9e318b2_1
referencing=0.31.0=pyhd8ed1ab_0
requests=2.31.0=pyhd8ed1ab_0
rich=13.7.0=pyhd8ed1ab_0
rpds-py=0.13.1=py312h6e28e45_0
scipy=1.11.4=pypi_0
seaborn=0.13.0=pypi_0
setuptools=68.2.2=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
smmap=5.0.0=pyhd8ed1ab_0
snappy=1.1.10=h225ccf5_0
stack_data=0.6.2=pyhd8ed1ab_0
streamlit=1.28.2=pyhd8ed1ab_0
tenacity=8.2.3=pyhd8ed1ab_0
tk=8.6.13=h1abcd95_1
toml=0.10.2=pyhd8ed1ab_0
toolz=0.12.0=pyhd8ed1ab_0
tornado=6.3.3=py312h104f124_1
traitlets=5.13.0=pyhd8ed1ab_0
typing-extensions=4.8.0=hd8ed1ab_0
typing_extensions=4.8.0=pyha770c72_0
tzdata=2023c=h71feb2d_0
tzlocal=5.2=py312hb401068_0
urllib3=2.1.0=pyhd8ed1ab_0
validators=0.22.0=pyhd8ed1ab_0
watchdog=3.0.0=py312h388f535_1
wcwidth=0.2.12=pyhd8ed1ab_0
wheel=0.42.0=pyhd8ed1ab_0
widgetsnbextension=4.0.9=pyhd8ed1ab_0
xorg-libxau=1.0.11=h0dc2134_0
xorg-libxdmcp=1.1.3=h35c211d_0
xz=5.2.6=h775f41a_0
yaml=0.2.5=h0d85af4_2
zeromq=4.3.5=h93d8f39_0
zipp=3.17.0=pyhd8ed1ab_0
zstd=1.5.5=h829000d_0
